# Music-Web-Project

./: .gitignore  Git learning copy.txt  Git learning.txt  README.md  Yeni Metin Belgesi.txt
Uyumsoft Projem/: Uyumsoft Projem.sln
Uyumsoft Projem/Uyumsoft Projem/: Program.cs  Uyumsoft Projem.csproj
Uyumsoft Projem/Uyumsoft Projem/Controllers/: AccountController.cs  AdminController.cs  ArtistController.cs  CartController.cs  HomeController.cs  LibraryController.cs  PlaylistController.cs  SongController.cs  SubscriptionController.cs  WalletController.cs
Uyumsoft Projem/Uyumsoft Projem/Helpers/: AccessRules.cs  SessionExt.cs
Uyumsoft Projem/Uyumsoft Projem/Models/: BalanceTransaction.cs  CartItem.cs  ErrorViewModel.cs  Invoice.cs  MonthlyReport.cs  MusicPlatformContext.cs  Playlist.cs  PlaylistSong.cs  Purchase.cs  Role.cs  Song.cs  SongSingerRequest.cs  SongsDetail.cs  Subscription.cs  User.cs  UserSong.cs
Uyumsoft Projem/Uyumsoft Projem/Properties/: launchSettings.json
Uyumsoft Projem/Uyumsoft Projem/Services/: CurrentUserService.cs  ICartService.cs  ICurrentUserService.cs  SessionCartService.cs  SubscriptionExpirationService.cs  WalletService.cs
Uyumsoft Projem/Uyumsoft Projem/ViewModels/: AdminAnalyticsViewModel.cs  AdminDashboardViewModel.cs  PlaylistDetailViewModel.cs  SongFormModel.cs  SongSingerRequestViewModel.cs
Uyumsoft Projem/Uyumsoft Projem/Views/: _ViewImports.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Account/: Login.cshtml  Profile.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Admin/: Index.cshtml  MonthlyReports.cshtml  Songs.cshtml  Users.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Artist/: Following.cshtml  Index.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Cart/: Index.cshtml  ViewCart.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Home/: Contact.cshtml  Index.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Playlist/: Create.cshtml  Details.cshtml  Index.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Shared/: _AddorUpdateSongForm.cshtml  _GlobalPlayer.cshtml  _Layout.cshtml  _SingerRequestsPartial.cshtml  _SubscriptionBadge.cshtml  _SubscriptionControl.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Song/: Index.cshtml  MySongList.cshtml  SongDetails.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Subscription/: Index.cshtml
Uyumsoft Projem/Uyumsoft Projem/Views/Wallet/: Balance.cshtml
Uyumsoft Projem/Uyumsoft Projem/wwwroot/js/: jplayerInit.js  main.js  player.js
