is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uyumsoft_Projem
build_property.RootNamespace = Uyumsoft_Projem
build_property.ProjectDir = C:\Users\frat5\source\repos\Uyumsoft Projem\Uyumsoft Projem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\frat5\source\repos\Uyumsoft Projem\Uyumsoft Projem
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Admin/MonthlyReports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTW9udGhseVJlcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Admin/Songs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU29uZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Artist/Following.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XEZvbGxvd2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Artist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Cart/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxWaWV3Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Library/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Playlist/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWxpc3RcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Playlist/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWxpc3RcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Playlist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWxpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Shared/_AddorUpdateSongForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZGRvclVwZGF0ZVNvbmdGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Shared/_GlobalPlayer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HbG9iYWxQbGF5ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Shared/_SingerRequestsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaW5nZXJSZXF1ZXN0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Shared/_SubscriptionBadge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWJzY3JpcHRpb25CYWRnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Shared/_SubscriptionControl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdWJzY3JpcHRpb25Db250cm9sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Song/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Song/MySongList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xNeVNvbmdMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Song/SongDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xTb25nRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Subscription/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Vic2NyaXB0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Wallet/Balance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XEJhbGFuY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frat5/source/repos/Uyumsoft Projem/Uyumsoft Projem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vnkr86vylz
